.frame {
  height: 100vh;
  .header-hrand {
    padding: 4px 0;
    font-size: 16px;
    height: 56px;
    white-space: nowrap;
    overflow: hidden;
    margin-left: -1px;
    a {
      color: #fff;
      text-decoration: none;
      img{
        width: 180px;
      }
    }
  }
  .rs-sidebar {
    box-shadow: @default-box-shadow;
  }
  .rs-sidenav {
    flex: 1 1 auto;
    transition: none !important;
    border-top: 1px solid @B200;
    width: 100%;
  }

  .rs-content {
    padding: 20px;
  }
  .nav-toggle {
    border-top: 1px solid #eee;
  }

  .nav-item-active {
    color: @H500 !important;
  }
  #footer {
    text-align: center;
    padding-bottom: 15px;
    background: #fff;
  }
}
