.login-page {
  .rs-navbar-header {
    padding: 4px 0;
    font-size: 16px;
    height: 56px;
    white-space: nowrap;
    overflow: hidden;
    margin-left: -1px;
    img {
      width: 180px;
    }
  }
  .login-form {
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -120px;
    padding: 25px;
    border-radius: 5px;
  }
}
